<?php echo HTML::script(asset('js/admin/components.min.js')); ?>


<?php if(Config::get('typicms.adminLocale') != 'en'): ?>
    <?php echo HTML::script(asset('js/angular-locales/angular-locale_' . Config::get('typicms.adminLocale') . '-' . Config::get('typicms.adminLocale') . '.js')); ?>

    <?php echo HTML::script(asset('js/pickadate-locales/' . Config::get('typicms.adminLocale') . '_' . strtoupper(Config::get('typicms.adminLocale')) . '.js')); ?>

<?php endif; ?>

<?php echo $__env->yieldContent('js'); ?>
