<?php $__env->startSection('languagesMenu'); ?> <?php $__env->stopSection(); ?>

<?php $__env->startSection('main'); ?>

    <article class="http-error-message">
        <h1><?php echo \Illuminate\Support\Facades\Lang::get('db.Error :code', ['code' => '500']); ?></h1>
        <p>
            <?php echo \Illuminate\Support\Facades\Lang::get('db.Sorry, a server error occurred'); ?>.
        </p>
    </article>

<?php $__env->stopSection(); ?>

<?php echo $__env->make('public.master', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>